<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (BANK_LOAN)' inline='true' name='federated.0idn32l01s8i6b16c8k1b16nmqav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-534LLV3M\SQLEXPRESS' name='sqlserver.13tifz50h4tbdo1g3ybzb0dks63z'>
            <connection authentication='sspi' class='sqlserver' dbname='BANK_LOAN' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-534LLV3M\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.13tifz50h4tbdo1g3ybzb0dks63z' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_1374160858628853761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MOM Total Loan Application' datatype='real' name='[Calculation_1374160858669600773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1374160858668888067]-[Calculation_1374160858628853761])&#13;&#10;/&#13;&#10;[Calculation_1374160858628853761]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1374160858671714312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;&#13;&#10;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END )' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1374160858674188298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1374160858671714312]-[MTD Total Funded Amount (copy)_1374160858674028553])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1374160858674028553]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1374160858686291982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1374160858687799312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1374160858686291982]-[MTD Total Amount Received (copy)_1374160858687389711])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1374160858687389711]' />
      </column>
      <column caption='AVG Interest Rate' datatype='real' name='[Calculation_1374160858688774161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MTD AVG Interest Rate' datatype='real' name='[Calculation_1374160858714734611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1374160858716016662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1374160858714734611]-[MTD AVG Interest Rate (copy)_1374160858715934741])/&#13;&#10;[MTD AVG Interest Rate (copy)_1374160858715934741]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_1374160858724057111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1374160858724352024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1374160858725126170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1374160858724352024]-[MTD Avg DTI (copy)_1374160858724798489])/[MTD Avg DTI (copy)_1374160858724798489]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1374160858747871260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1374160858686291982]-[MTD Total Amount Received (copy)_1374160858687389711])/[MTD Total Amount Received (copy)_1374160858687389711]' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_249386851988054018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_249386851989721091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; then [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
      </column>
      <column caption='Good Loan  Received Amoun' datatype='integer' name='[Good Loan  Funded Amount (copy)_249386851991441413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan  Funded Amount ' datatype='integer' name='[Good Loan  Funded Amount (copy)_249386851998720010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan  Received Amoun ' datatype='integer' name='[Good Loan  Received Amoun (copy)_249386851998343177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_249386851996405767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan  Funded Amount' datatype='integer' name='[Good Loan Application (copy)_249386851990618116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_249386851997663240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; then [id] END)' />
      </column>
      <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_249386851995217926]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD AVG Interest Rate ' datatype='real' name='[MTD AVG Interest Rate (copy)_1374160858715934741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1374160858724798489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1374160858687389711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1374160858674028553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;&#13;&#10;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END )' />
      </column>
      <column caption='MTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_1374160858668888067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_F227B7A96752494EAFB738F75A7EB358]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.947727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0522727' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0idn32l01s8i6b16c8k1b16nmqav'>
      <datasources>
        <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
      </datasources>
      <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B8C3C5CDBA784AD49082209730CE9AE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_2572C0D884D240BBB72A21603ACC39DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3D4B25A5501F43B2BB52B11EE4FEBC32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1374160858724057111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858724057111]' derivation='User' name='[usr:Calculation_1374160858724057111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858724057111:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858724057111:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_1374160858688774161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858688774161]' derivation='User' name='[usr:Calculation_1374160858688774161:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858688774161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858688774161:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_249386851997663240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; then [id] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_249386851997663240]' derivation='User' name='[usr:Good Loan Application (copy)_249386851997663240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan Application (copy)_249386851997663240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan Application (copy)_249386851997663240:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_249386851996405767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_249386851996405767]' derivation='User' name='[usr:Good Loan Application % (copy)_249386851996405767:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan Application % (copy)_249386851996405767:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Lucida Fax' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lucida Fax' fontsize='15'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan Application % (copy)_249386851996405767:qk]</run>
                <run bold='true' fontcolor='#8cd17d' fontname='Lucida Fax' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Bad Loan  Funded Amount ' datatype='integer' name='[Good Loan  Funded Amount (copy)_249386851998720010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; then [loan_amount] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan  Funded Amount (copy)_249386851998720010]' derivation='User' name='[usr:Good Loan  Funded Amount (copy)_249386851998720010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan  Funded Amount (copy)_249386851998720010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan  Funded Amount (copy)_249386851998720010:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Lucida Fax' fontsize='10'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_249386851985506305]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good VS Bad Loan (copy)' datatype='string' name='[Good VS Bad Loan (copy)_249386851995217926]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858626367488]' derivation='User' name='[usr:Calculation_1374160858626367488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386851985506305]' derivation='User' name='[usr:Calculation_249386851985506305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Good VS Bad Loan (copy)_249386851995217926]' />
              <wedge-size column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858626367488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk] + [federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Bad Loan  Received Amoun ' datatype='integer' name='[Good Loan  Received Amoun (copy)_249386851998343177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; then [total_payment] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Received Amoun (copy)_249386851998343177]' derivation='User' name='[usr:Good Loan  Received Amoun (copy)_249386851998343177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan  Received Amoun (copy)_249386851998343177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan  Received Amoun (copy)_249386851998343177:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Fax' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0idn32l01s8i6b16c8k1b16nmqav].[none:id:ok] / ([federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk] / ([federated.0idn32l01s8i6b16c8k1b16nmqav].[none:home_ownership:nk] / ([federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk] / ([federated.0idn32l01s8i6b16c8k1b16nmqav].[none:sub_grade:nk] / [federated.0idn32l01s8i6b16c8k1b16nmqav].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='9'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:emp_length:nk]</rows>
        <cols>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_249386851989721091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; then [id] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249386851989721091]' derivation='User' name='[usr:Calculation_249386851989721091:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851989721091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Fax' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Fax' fontsize='20'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851989721091:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Fax' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_249386851988054018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249386851988054018]' derivation='User' name='[usr:Calculation_249386851988054018:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851988054018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='15'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851988054018:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Bright' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Good Loan  Funded Amount' datatype='integer' name='[Good Loan Application (copy)_249386851990618116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; then [loan_amount] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_249386851990618116]' derivation='User' name='[usr:Good Loan Application (copy)_249386851990618116:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan Application (copy)_249386851990618116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Fax' fontsize='20'><![CDATA[<[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan Application (copy)_249386851990618116:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Lucida Fax' fontsize='10'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_249386851985506305]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858626367488]' derivation='User' name='[usr:Calculation_1374160858626367488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249386851985506305]' derivation='User' name='[usr:Calculation_249386851985506305:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Loan Status (group)]' />
              <wedge-size column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858626367488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk] + [federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_249386851985506305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Good Loan  Received Amoun' datatype='integer' name='[Good Loan  Funded Amount (copy)_249386851991441413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; then [total_payment] END)' />
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Funded Amount (copy)_249386851991441413]' derivation='User' name='[usr:Good Loan  Funded Amount (copy)_249386851991441413:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan  Funded Amount (copy)_249386851991441413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Lucida Fax' fontsize='20'><![CDATA[<[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Good Loan  Funded Amount (copy)_249386851991441413:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:home_ownership:nk]' direction='ASC' using='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:home_ownership:nk]' />
              <size column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:home_ownership:nk]' />
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Fax'><![CDATA[<[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Lucida Fax'><![CDATA[<[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Sans'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1374160858671714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;&#13;&#10;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END )' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1374160858686291982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_1374160858688774161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_1374160858724057111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160858626367488]' derivation='User' name='[usr:Calculation_1374160858626367488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160858670362630]' derivation='User' name='[usr:Calculation_1374160858670362630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160858671714312]' derivation='User' name='[usr:Calculation_1374160858671714312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160858681921548]' derivation='User' name='[usr:Calculation_1374160858681921548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160858686291982]' derivation='User' name='[usr:Calculation_1374160858686291982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160858688774161]' derivation='User' name='[usr:Calculation_1374160858688774161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374160858724057111]' derivation='User' name='[usr:Calculation_1374160858724057111:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858681921548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858670362630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858626367488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858686291982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858671714312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858724057111:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858688774161:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858681921548:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858670362630:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858626367488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858686291982:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858671714312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858724057111:qk]&quot;</bucket>
              <bucket>&quot;[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858688774161:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1374160858724352024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_1374160858725126170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1374160858724352024]-[MTD Avg DTI (copy)_1374160858724798489])/[MTD Avg DTI (copy)_1374160858724798489]' />
            </column>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_1374160858724798489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858725126170]' derivation='User' name='[usr:Calculation_1374160858725126170:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858725126170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858725126170:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD AVG Interest Rate' datatype='real' name='[Calculation_1374160858714734611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MOM Avg Interest Rate' datatype='real' name='[Calculation_1374160858716016662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1374160858714734611]-[MTD AVG Interest Rate (copy)_1374160858715934741])/&#13;&#10;[MTD AVG Interest Rate (copy)_1374160858715934741]' />
            </column>
            <column caption='PMTD AVG Interest Rate ' datatype='real' name='[MTD AVG Interest Rate (copy)_1374160858715934741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858716016662]' derivation='User' name='[usr:Calculation_1374160858716016662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858716016662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858716016662:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1374160858686291982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_1374160858687799312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1374160858686291982]-[MTD Total Amount Received (copy)_1374160858687389711])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1374160858687389711]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_1374160858687389711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160858687799312]' derivation='User' name='[usr:Calculation_1374160858687799312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858687799312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1374160858671714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;&#13;&#10;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END )' />
            </column>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_1374160858674188298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1374160858671714312]-[MTD Total Funded Amount (copy)_1374160858674028553])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1374160858674028553]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_1374160858674028553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;&#13;&#10;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858674188298]' derivation='User' name='[usr:Calculation_1374160858674188298:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858674188298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858674188298:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_1374160858628853761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Loan Application' datatype='real' name='[Calculation_1374160858669600773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_1374160858668888067]-[Calculation_1374160858628853761])&#13;&#10;/&#13;&#10;[Calculation_1374160858628853761]' />
            </column>
            <column caption='MTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_1374160858668888067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858669600773]' derivation='User' name='[usr:Calculation_1374160858669600773:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858669600773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858669600773:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD AVG Interest Rate' datatype='real' name='[Calculation_1374160858714734611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858714734611]' derivation='User' name='[usr:Calculation_1374160858714734611:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858714734611:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858714734611:qk]</run>
                <run bold='true' fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_1374160858724352024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858724352024]' derivation='User' name='[usr:Calculation_1374160858724352024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858724352024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858724352024:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_1374160858686291982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160858686291982]' derivation='User' name='[usr:Calculation_1374160858686291982:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858686291982:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858686291982:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_1374160858671714312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;&#13;&#10;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END )' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858671714312]' derivation='User' name='[usr:Calculation_1374160858671714312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858671714312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858671714312:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_1374160858628853761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858628853761]' derivation='User' name='[usr:Calculation_1374160858628853761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858628853761:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858628853761:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk] + [federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk])</rows>
        <cols>[federated.0idn32l01s8i6b16c8k1b16nmqav].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='8'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</rows>
        <cols>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='11'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:address_state:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
              <lod column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:address_state:nk]' />
              <geometry column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Latitude (generated)]</rows>
        <cols>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Sans' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Sans' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Sans' fontsize='8'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1112670605940199425]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1112670605940260867]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_99923639678275584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_1374160858626367488]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Calculation_1374160858670362630]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Calculation_1374160858681921548]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[pcto:usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1112670605940199425]' derivation='User' name='[usr:Calculation_1112670605940199425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670605940260867]' derivation='User' name='[usr:Calculation_1112670605940260867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99923639678275584]' derivation='User' name='[usr:Calculation_99923639678275584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1112670605940199425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:term:nk]' />
              <wedge-size column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_99923639678275584:qk]' />
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[pcto:usr:Calculation_99923639678275584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0idn32l01s8i6b16c8k1b16nmqav].[pcto:usr:Calculation_99923639678275584:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1112670605940260867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1112670605940199425:qk] + [federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1112670605940260867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1374160858681921548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374160858681921548]' derivation='User' name='[usr:Calculation_1374160858681921548:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858681921548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lucida Fax' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Lucida Fax' fontsize='20'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858681921548:qk]</run>
                <run bold='true' fontname='Lucida Fax' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1374160858670362630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858670362630]' derivation='User' name='[usr:Calculation_1374160858670362630:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858670362630:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858670362630:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Lucida Bright' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
          </datasources>
          <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1374160858626367488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374160858626367488]' derivation='User' name='[usr:Calculation_1374160858626367488:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action4_75D9A4D4ACD542CD88A11AB02B85D1EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;4 years&quot;' user:ui-action-filter='[Action1_177BAFA5DA9E4413B8FBC81112C53F1B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_2572C0D884D240BBB72A21603ACC39DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_9850A6A064B345DC8886836B369C745C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Emp Length)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Purpose)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Address State)]</column>
            <column>[federated.0idn32l01s8i6b16c8k1b16nmqav].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858626367488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontname='lato' fontsize='22'>[federated.0idn32l01s8i6b16c8k1b16nmqav].[usr:Calculation_1374160858626367488:qk]</run>
                <run bold='true' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4000' id='5' type-v2='text' w='58100' x='39900' y='16625'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontname='Lucida Fax' fontsize='22'>| </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='22'>DETAILS</run>
            <run bold='true' fontname='Lucida Fax' fontsize='22'>|</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='6' name='Total Loan Application' w='15300' x='16400' y='22375' />
        <zone h='3500' id='7' name='MTD Total Loan Application' show-title='false' w='5100' x='16600' y='30625' />
        <zone forceUpdate='true' h='2750' id='8' type-v2='text' w='3800' x='17200' y='29375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Bright'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1625' id='9' name='MOM Total Loan Application' show-title='false' w='6400' x='25300' y='32000' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='4100' x='26800' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='11' name='Total Funded Amount' w='15600' x='32800' y='22250' />
        <zone h='3500' id='12' name='MTD Total Funded Amount' show-title='false' w='7400' x='32800' y='31000' />
        <zone h='6375' id='13' name='MOM Total Funded Amount' show-title='false' w='13200' x='39500' y='29125' />
        <zone h='3750' id='14' type-v2='text' w='10000' x='31200' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='10000' x='41000' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='16' name='Total Amount Received' w='15400' x='49600' y='22125' />
        <zone h='3500' id='17' name='MTD Total Amount Received' show-title='false' w='6800' x='49400' y='30625' />
        <zone h='5000' id='18' name='MOM Total Amount Received' show-title='false' w='5900' x='59000' y='29875' />
        <zone h='3750' id='19' type-v2='text' w='4700' x='50500' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='20' type-v2='text' w='4500' x='59800' y='28375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='21' name='AVG Interest Rate' w='15800' x='66000' y='22000' />
        <zone h='4500' id='22' name='MTD AVG Interest Rate' show-title='false' w='5100' x='66100' y='30625' />
        <zone h='3625' id='23' name='MOM Avg Interest Rate' show-title='false' w='6000' x='76400' y='30750' />
        <zone h='3750' id='24' type-v2='text' w='5700' x='65900' y='28750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='25' type-v2='text' w='4100' x='77300' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='26' name='AVG DTI' w='15200' x='82900' y='22375' />
        <zone h='4750' id='27' name='MTD Avg DTI' show-title='false' w='6300' x='82500' y='30250' />
        <zone h='3500' id='28' name='MOM Avg DTI' show-title='false' w='6300' x='92000' y='31000' />
        <zone h='3750' id='29' type-v2='text' w='3600' x='83400' y='29375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='30' type-v2='text' w='3900' x='93700' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='51' mode='checkdropdown' name='AVG DTI' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]' type-v2='filter' values='database' w='13300' x='2000' y='64375' />
        <zone h='6125' id='52' mode='checkdropdown' name='AVG DTI' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]' type-v2='filter' values='database' w='13400' x='1900' y='55750' />
        <zone h='6125' id='53' mode='checkdropdown' name='AVG DTI' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]' type-v2='filter' values='database' w='13500' x='1800' y='72750' />
        <zone custom-title='true' h='5500' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='1700' y='47750'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lucida Fax'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='47750' id='62' name='Details' show-title='false' w='82000' x='16600' y='35875' />
        <zone h='24375' id='63' is-scaled='1' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/0pgg17j022auc915wx3l81i6egxe/Sheets1/Image/bank.png' type-v2='bitmap' w='10300' x='2700' y='12250' />
        <zone h='3250' id='64' type-v2='dashboard-object' w='10700' x='2900' y='32750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC302E87-F9B2-4920-ABEE-D6DD72D09D2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='65' type-v2='dashboard-object' w='10700' x='2800' y='36375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14B1757D-5FC2-4A96-8CEE-72A7BC641A6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='66' type-v2='dashboard-object' w='10700' x='2900' y='40500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA01C516-63B1-4340-BA8F-AC91750BEC6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='4000' id='5' type-v2='text' w='58100' x='39900' y='16625'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontname='Lucida Fax' fontsize='22'>| </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='22'>SUMMARY</run>
            <run bold='true' fontname='Lucida Fax' fontsize='22'>|</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='6' name='Total Loan Application' w='15300' x='16400' y='22375' />
        <zone h='3500' id='7' name='MTD Total Loan Application' show-title='false' w='5100' x='16600' y='30625' />
        <zone forceUpdate='true' h='2750' id='8' type-v2='text' w='3800' x='17200' y='29375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Bright'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1625' id='9' name='MOM Total Loan Application' show-title='false' w='6400' x='25300' y='32000' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='4100' x='26800' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='11' name='Total Funded Amount' w='15600' x='32800' y='22250' />
        <zone h='3500' id='12' name='MTD Total Funded Amount' show-title='false' w='7400' x='32800' y='31000' />
        <zone h='6375' id='13' name='MOM Total Funded Amount' show-title='false' w='13200' x='39500' y='29125' />
        <zone h='3750' id='14' type-v2='text' w='10000' x='31200' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='10000' x='41000' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='16' name='Total Amount Received' w='15400' x='49600' y='22125' />
        <zone h='3500' id='17' name='MTD Total Amount Received' show-title='false' w='6800' x='49400' y='30625' />
        <zone h='5000' id='18' name='MOM Total Amount Received' show-title='false' w='5900' x='59000' y='29875' />
        <zone h='3750' id='19' type-v2='text' w='4700' x='50500' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='20' type-v2='text' w='4500' x='59800' y='28375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='21' name='AVG Interest Rate' w='15800' x='66000' y='22000' />
        <zone h='4500' id='22' name='MTD AVG Interest Rate' show-title='false' w='5100' x='66100' y='30625' />
        <zone h='3625' id='23' name='MOM Avg Interest Rate' show-title='false' w='6000' x='76400' y='30750' />
        <zone h='3750' id='24' type-v2='text' w='5700' x='65900' y='28750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='25' type-v2='text' w='4100' x='77300' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='26' name='AVG DTI' w='15200' x='82900' y='22375' />
        <zone h='4750' id='27' name='MTD Avg DTI' show-title='false' w='6300' x='82500' y='30250' />
        <zone h='3500' id='28' name='MOM Avg DTI' show-title='false' w='6300' x='92000' y='31000' />
        <zone h='3750' id='29' type-v2='text' w='3600' x='83400' y='29375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='30' type-v2='text' w='3900' x='93700' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='51' mode='checkdropdown' name='AVG DTI' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]' type-v2='filter' values='database' w='13300' x='2000' y='64375' />
        <zone h='6125' id='52' mode='checkdropdown' name='AVG DTI' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]' type-v2='filter' values='database' w='13400' x='1900' y='55750' />
        <zone h='6125' id='53' mode='checkdropdown' name='AVG DTI' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]' type-v2='filter' values='database' w='13500' x='1800' y='72750' />
        <zone h='23125' id='59' name='Month' w='30500' x='16500' y='35500' />
        <zone custom-title='true' h='5500' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13600' x='1700' y='47750'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lucida Fax'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='23625' id='61' name='State' w='28700' x='48100' y='35000' />
        <zone h='22875' id='62' name='Term' w='20400' x='77900' y='35625' />
        <zone h='3250' id='63' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:term:nk]' show-title='false' type-v2='color' w='24500' x='78100' y='38000' />
        <zone h='23500' id='64' name='Employee Length' w='30700' x='16300' y='60000' />
        <zone h='23375' id='65' name='Purpose' w='28700' x='48100' y='60125' />
        <zone h='23500' id='66' name='Home Own' w='20200' x='78000' y='60000' />
        <zone h='24375' id='67' is-scaled='1' param='C:/Users/HP/AppData/Local/Temp/TableauTemp/0pgg17j022auc915wx3l81i6egxe/Sheets1/Image/bank.png' type-v2='bitmap' w='10300' x='2800' y='11625' />
        <zone h='3250' id='68' type-v2='dashboard-object' w='10700' x='2900' y='32125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC302E87-F9B2-4920-ABEE-D6DD72D09D2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='69' type-v2='dashboard-object' w='10700' x='2900' y='36875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14B1757D-5FC2-4A96-8CEE-72A7BC641A6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='70' type-v2='dashboard-object' w='10700' x='2700' y='41125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA01C516-63B1-4340-BA8F-AC91750BEC6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='financial_loan (BANK_LOAN)' name='federated.0idn32l01s8i6b16c8k1b16nmqav' />
      </datasources>
      <datasource-dependencies datasource='federated.0idn32l01s8i6b16c8k1b16nmqav'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='4000' id='5' type-v2='text' w='58100' x='39900' y='16625'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Lucida Fax' fontsize='22'>BANK LOAN REPORT </run>
            <run bold='true' fontname='Lucida Fax' fontsize='22'>| </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Lucida Fax' fontsize='22'>SUMMARY</run>
            <run bold='true' fontname='Lucida Fax' fontsize='22'>|</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='6' name='Total Loan Application' w='15300' x='16400' y='22375' />
        <zone h='3500' id='7' name='MTD Total Loan Application' show-title='false' w='5100' x='16600' y='30625' />
        <zone forceUpdate='true' h='2750' id='8' type-v2='text' w='3800' x='17200' y='29375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Bright'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='1625' id='9' name='MOM Total Loan Application' show-title='false' w='6400' x='25300' y='32000' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='4100' x='26800' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='11' name='Total Funded Amount' w='15600' x='32800' y='22250' />
        <zone h='3500' id='12' name='MTD Total Funded Amount' show-title='false' w='7400' x='32800' y='31000' />
        <zone h='6375' id='13' name='MOM Total Funded Amount' show-title='false' w='13200' x='39500' y='29125' />
        <zone h='3750' id='14' type-v2='text' w='10000' x='31200' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type-v2='text' w='10000' x='41000' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='16' name='Total Amount Received' w='15400' x='49600' y='22125' />
        <zone h='3500' id='17' name='MTD Total Amount Received' show-title='false' w='6800' x='49400' y='30625' />
        <zone h='5000' id='18' name='MOM Total Amount Received' show-title='false' w='5900' x='59000' y='29875' />
        <zone h='3750' id='19' type-v2='text' w='4700' x='50500' y='28625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='20' type-v2='text' w='4500' x='59800' y='28375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='21' name='AVG Interest Rate' w='15800' x='66000' y='22000' />
        <zone h='4500' id='22' name='MTD AVG Interest Rate' show-title='false' w='5100' x='66100' y='30625' />
        <zone h='3625' id='23' name='MOM Avg Interest Rate' show-title='false' w='6000' x='76400' y='30750' />
        <zone h='3750' id='24' type-v2='text' w='5700' x='65900' y='28750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='25' type-v2='text' w='4100' x='77300' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='26' name='AVG DTI' w='15200' x='82900' y='22375' />
        <zone h='4750' id='27' name='MTD Avg DTI' show-title='false' w='6300' x='82500' y='30250' />
        <zone h='3500' id='28' name='MOM Avg DTI' show-title='false' w='6300' x='92000' y='31000' />
        <zone h='3750' id='29' type-v2='text' w='3600' x='83400' y='29375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='30' type-v2='text' w='3900' x='93700' y='28875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Lucida Fax'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='26750' id='33' name='Good Loan Issued' w='20000' x='16500' y='34875' />
        <zone h='5125' id='34' name='Good Loan Application %' show-title='false' w='11000' x='21100' y='47625' />
        <zone h='7500' id='35' param='vert' type-v2='layout-flow' w='20000' x='36100' y='36250'>
          <zone h='7500' id='39' name='Good Loan Application' w='20000' x='36100' y='36250'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7500' id='37' param='vert' type-v2='layout-flow' w='20000' x='36300' y='53625'>
          <zone h='7500' id='41' name='Good Loan Received Amount ' w='20000' x='36300' y='53625'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7500' id='38' param='vert' type-v2='layout-flow' w='20000' x='36400' y='45250'>
          <zone h='7500' id='40' name='Good Loan Funded Amount' w='20000' x='36400' y='45250'>
            <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26875' id='42' name='Bad Loan Issued' w='18300' x='57900' y='34875' />
        <zone h='14125' id='43' name='Bad Loan Application % ' show-title='false' w='11600' x='61000' y='43125' />
        <zone h='7375' id='44' param='vert' type-v2='layout-flow' w='21700' x='75900' y='36875'>
          <zone h='7375' id='47' name='Bad Loan Application ' w='21700' x='75900' y='36875'>
            <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7750' id='45' param='vert' type-v2='layout-flow' w='21700' x='76000' y='54000'>
          <zone h='7750' id='49' name='Bad Loan Received Amount ' w='21700' x='76000' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7625' id='46' param='vert' type-v2='layout-flow' w='21700' x='76000' y='45375'>
          <zone h='7625' id='48' name='Bad Loan Funded Amount ' w='21700' x='76000' y='45375'>
            <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='20625' id='50' name='Loan Status' w='81700' x='16600' y='63000' />
        <zone h='6125' id='51' mode='checkdropdown' name='Bad Loan Application % ' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:grade:nk]' type-v2='filter' values='database' w='12300' x='2500' y='64375' />
        <zone h='6125' id='52' mode='checkdropdown' name='Bad Loan Application % ' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:purpose:nk]' type-v2='filter' values='database' w='12200' x='2500' y='55750' />
        <zone h='6125' id='53' mode='checkdropdown' name='Bad Loan Application % ' param='[federated.0idn32l01s8i6b16c8k1b16nmqav].[none:verification_status:nk]' type-v2='filter' values='database' w='12400' x='2400' y='72750' />
        <zone h='24375' id='60' is-scaled='1' param='D:/Tableau/bank.png' type-v2='bitmap' w='10300' x='2900' y='16250' />
        <zone h='3250' id='61' type-v2='dashboard-object' w='10700' x='3500' y='37375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EC302E87-F9B2-4920-ABEE-D6DD72D09D2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#499894' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='62' type-v2='dashboard-object' w='10700' x='3500' y='41375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{14B1757D-5FC2-4A96-8CEE-72A7BC641A6A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#333333' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3250' id='63' type-v2='dashboard-object' w='10700' x='3500' y='45375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA01C516-63B1-4340-BA8F-AC91750BEC6D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
